server {
    listen  81;
    server_name ceshi1;

    location / {
        root    /usr/share/nginx/html/tour_web/dist;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
